* Criado por: Gabriel Quintella
* Data Criação: 01.01.2023
* Data Última Modificação: 07.01.2023
* Repositório: https://github.com/dbaassists/Python/tree/main/ProjetoPythonKB 

DESCRIÇÃO DO PROJETO

Criar uma base de conhecimento (KB) com comandos básicos de Python usando a biblioteca Pandas para auxiliar no seu aprendizado da linguagem.

*  Dia 1 - 01.01.2023 - Lançamento do Projeto;
*  Dia 2 - 02.01.2023 - Aprimoramento do Projeto com melhoria nos exemplos criados;
*  Dia 3 - 03.01.2023 - Melhoria nos exemplos do notebook;
*  Dia 4 - 04.01.2023 - Melhoria nos exemplos do notebook e inclusão de novos comandos;
*  Dia 5 - 05.01.2023 - Melhoria nos exemplos do notebook e inclusão de novos comandos;
*  Dia 6 - 06.01.2023 - Inclusão de novos comandos e documentação de cada etapa;
*  Dia 7 - 07.01.2023 - Inclusão de novos comandos fazendo consultas em bancos de dados e Salesforce;

    ** Nesse dia estaremos abordando técnicas de importação de arquivos do tipo CSV e Excel

Sumário

* 01 - Bibliotecas Usadas
* 02 - Configurações de Exibição de Tela
* 03 - Métodos de Importação de Arquivos CSV
* 03.1 - Importando Arquivo CSV de forma FULL
* 03.2 - Importando Arquivo CSV Definindo Colunas
* 03.3 - Importando Arquivo CSV Definindo e Nomeando as Colunas 
* 03.4 - Importando Arquivo CSV Definindo Colunas e Datatypes
* 03.5 - Criar uma Função padrão para Importar um Arquivo CSV
* 04 - Explorando a Estrutura de um DataFrame
* 05 - Removendo Vírgula por Ponto para Colunas do Tipo Float
* 06 - Selecionando TOP N registros de um DataFrame
* 07 - Aplicando o Comando Distinct em uma Coluna do DataFrame (unique())
* 08 - Ordenando um DataFrame (sort_values())
* 09 - Agrupando um DataFrame (groupby())
* 10 - Funções de Agrupamento (Count(), Sum(), Min(), Max() e Mean())
* 11 - Convertendo Datatype de uma Coluna em um DataFrame
* 12 - Renomeando Colunas em um DataFrame
* 13 - Removendo Colunas em um DataFrame
* 14 - Tratando Valores Nulos em Colunas de um DataFrame
* 15 - Comando Contém (isin) Valor em uma Coluna de um DataFrame
* 16 - Filtrando Valores em um ou Várias Colunas de um DataFrame
* 17 - Comando Similar ao Left e Right do SQL Server
* 18 - Comando Similar ao Replicate (zfill()) do SQL Server
* 19 - Removendo Duplicidades em um DataFrame
* 20 - Relacionando DataFrames
* 21 - Comando Similar ao Case When do SQL Server
* 22 - Importando Grandes Arquivos (chunksize)
* 23 - Importandos Vários Arquivos (For e Biblioteca OS)
* 24 - Compactar (Zipar) um arquivo
* 25 - Descompactar (Zipar) um arquivo
* 26 - Métodos de Importação Planilha do Excel
* 26.1 - Importando Planilha do Excel de forma FULL
* 26.2 - Importando Planilha do Excel Definindo Colunas e Datatypes
* 26.3 - Criar uma Função padrão para Importar uma Planilha no Excel
* 27 - Criar e Excluir Diretório
* 28 - Listar o Último Arquivo em um Diretório
* 29 - Conectar e Extrair Dados do Microsof SQL Server
* 30 - Conectar e Extrair Dados do Oracle
* 31 - Conectar e Extrair Dados do PostGre
* 32 - Conectar e Extrair Dados do MySQL
* 33 - Conectar e Extrair Dados do Salesforce
* 34 - Comando Similar ao LIKE do SQL Server
* 35 - Comando Similar ao SUBSTRING do SQL Server
* 36 - Gerando Arquivo CSV a partir de um DataFrame
* 37 - Download de Arquivo de uma URL
* 38 - Colocando a primeira letra como Maiuscula
* 39 - Verificando de a variável é Alfanuméria
* 40 - Verificando de a variável é Numerica
* 41 - Verificando de a variável está toda em caixa alta (Maiuscula)
* 42 - Removendo espaços

# 01 - Bibliotecas Usadas

In [1]:
import warnings
import pandas as pd
from pandas.core.common import SettingWithCopyWarning
import numpy as np
import json

# 02 - Configurações de Exibição de Tela

In [2]:
# CONFIGURANDO A EXIBIÇAO DE REGISTROS NA TELA #

pd.options.display.max_rows = 999
pd.options.display.max_columns=999
warnings.simplefilter(action="ignore", category=SettingWithCopyWarning)

# 03 - Métodos de Importação de Arquivos CSV

## 03.1 - Importando Arquivo CSV de forma FULL

* Detalhe: Importação de um arquivo CSV em sua totalidade usando o método read_csv(), definindo apenas os parâmtros:
** sep=';' - delimitador de coluna
** encoding='latin-1' - códigicação dos dados

In [52]:
# IMPORTAÇAO SIMPLES DE ARQUIVO CSV #



arquivoCSV = '..\ProjetoPythonKB\Dados\Candidato\consulta_cand_2022_BRASIL.csv'

dfCandidatos = pd.read_csv(arquivoCSV
                           , sep=';'
                           ,encoding='latin-1'
                           )

## 03.2 - Importando Arquivo CSV Definindo Colunas

* Detalhe: Importação de um arquivo CSV em sua totalidade usando o método read_csv(), definindo apenas os parâmtros:
** sep=';' - delimitador de coluna
** encoding='latin-1' - códigicação dos dados
** usecols=[] - para definir as colunas

In [4]:

arquivoCSV = '..\ProjetoPythonKB\Dados\Candidato\consulta_cand_2022_BRASIL.csv'

dfCandidatos = pd.read_csv(arquivoCSV
                            , sep=';'
                            , encoding='latin-1'
                            , usecols=[2,4,5,7,8,10,14,15,18,27,28,48,50])

## 03.3 - Importando Arquivo CSV Definindo e Nomeando as Colunas 
* Detalhe: Importação de um arquivo CSV em sua totalidade usando o método read_csv(), definindo apenas os parâmtros:
** sep=';' - delimitador de coluna
** encoding='latin-1' - códigicação dos dados
** usecols=[] - para definir as colunas
** names=[] - para definir o novo nome das colunas
** header=0 - para definir que a primeira linha do arquivo é a de dados

In [5]:

arquivoCSV = '..\ProjetoPythonKB\Dados\Candidato\consulta_cand_2022_BRASIL.csv'

dfCandidatos = pd.read_csv(arquivoCSV
                            , sep=';'
                            ,encoding='latin-1'
                            , usecols=[2,4,5,7,8,10,14,15,18,27,28,48,50]
                            ,names=['NumAnoEleicao'
                                    ,'NomTpoEleicao'
                                    ,'NumTurno'
                                    ,'DescEleicao'
                                    ,'DtEleicao'
                                    ,'SigUF'
                                    ,'DescCargo'
                                    ,'SeqCandidato'
                                    ,'NomCandidatoUrna'
                                    ,'NumPartido'
                                    ,'SigParido'
                                    ,'DescInstrucao'
                                    ,'DescEstadoCivil']
                            ,header=0)

## 03.4 - Importando Arquivo CSV Definindo Colunas e Datatypes
* Detalhe: Importação de um arquivo CSV em sua totalidade usando o método read_csv(), definindo apenas os parâmtros:
** sep=';' - delimitador de coluna
** encoding='latin-1' - códigicação dos dados
** usecols=[] - para definir as colunas
** names=[] - para definir o novo nome das colunas
** header=0 - para definir que a primeira linha do arquivo é a de dados
** dtype={} - para definir o datatype de cada coluna
** parse_date=[] - define que a coluna deverá ser convertida para o tipo datetime

In [6]:

arquivoCSV = '..\ProjetoPythonKB\Dados\Candidato\consulta_cand_2022_BRASIL.csv'

dfCandidatos = pd.read_csv(arquivoCSV
                            , sep=';'
                            ,encoding='latin-1'
                            , usecols=[2,4,5,7,8,10,14,15,18,27,28,48,50]
                            ,names=['NumAnoEleicao'
                                    ,'NomTpoEleicao'
                                    ,'NumTurno'
                                    ,'DescEleicao'
                                    ,'DtEleicao'
                                    ,'SigUF'
                                    ,'DescCargo'
                                    ,'SeqCandidato'
                                    ,'NomCandidatoUrna'
                                    ,'NumPartido'
                                    ,'SigParido'
                                    ,'DescInstrucao'
                                    ,'DescEstadoCivil']
                            ,dtype={'NumAnoEleicao':'long'
                                    ,'NomTpoEleicao':'str'
                                    ,'NumTurno':'long'
                                    ,'DescEleicao':'str'
                                    ,'DtEleicao':'str'
                                    ,'SigUF':'str'
                                    ,'DescCargo':'str'
                                    ,'SeqCandidato':'str'
                                    ,'NomCandidatoUrna':'str'
                                    ,'NumPartido':'long'
                                    ,'SigParido':'str'
                                    ,'DescInstrucao':'str'
                                    ,'DescEstadoCivil':'str'}
                            ,parse_dates=[4]
                            ,header=0)

# 03.5 - Criar uma Função padrão para Importar um Arquivo CSV

# 04 - Explorando a Estrutura de um DataFrame
* Detalhe: Método info() exibe a estrutura de um dataframe, colunas, datatype, tamanho, quantidade registros por coluna

In [7]:
dfCandidatos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29262 entries, 0 to 29261
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   NumAnoEleicao     29262 non-null  int32
 1   NomTpoEleicao     29262 non-null  object
 2   NumTurno          29262 non-null  int32
 3   DescEleicao       29262 non-null  object
 4   DtEleicao         29262 non-null  datetime64[ns]
 5   SigUF             29262 non-null  object
 6   DescCargo         29262 non-null  object
 7   SeqCandidato      29262 non-null  object
 8   NomCandidatoUrna  29262 non-null  object
 9   NumPartido        29262 non-null  int32
 10  SigParido         29262 non-null  object
 11  DescInstrucao     29262 non-null  object
 12  DescEstadoCivil   29262 non-null  object
dtypes: datetime64[ns](1), int32(3), object(9)
memory usage: 2.6+ MB

# 05 - Removendo Vírgula por Ponto para Colunas do Tipo Float

In [8]:
arquivoBemCandidato = '../ProjetoPythonKB/Dados/BemCandidato/bem_candidato_2022_BRASIL.csv'

dfBemCandidato = pd.read_csv(arquivoBemCandidato
                            ,sep=';'
                            ,encoding='latin-1'
                            ,usecols=[16]
                            ,names=['VlrBem']
                            ,dtype={'VlrBem':'str'
                            }
                            ,header=0)

dfBemCandidato['VlrBem_c'] = dfBemCandidato['VlrBem'].apply(lambda x: str(x).replace(",",".")).astype('float64')

dfBemCandidato

          VlrBem   VlrBem_c
0       33500,00   33500.00
1       22632,00   22632.00
2       46010,70   46010.70
3      800000,00  800000.00
4       95000,00   95000.00
...          ...        ...
90199   15129,56   15129.56
90200  150000,00  150000.00
90201    1217,50    1217.50
90202    1705,85    1705.85
90203    1298,25    1298.25

[90204 rows x 2 columns]

# 06 - Selecionando TOP N registros de um DataFrame
* Detalhe: Método head() exibe por default os 10 primeiros registros de um DataFrame
* Seu funcionamento é bem parecido com o comando TOP ou LIMIT de bancos de dados

In [9]:
# SELECIONANDO TOP N REGISTROS DE UM DATAFRAME #

dfCandidatos.head(1)

,NumAnoEleicao,NomTpoEleicao,NumTurno,DescEleicao,DtEleicao,SigUF,DescCargo,SeqCandidato,NomCandidatoUrna,NumPartido,SigParido,DescInstrucao,DescEstadoCivil
0,2022,ELEIÇÃO ORDINÁRIA,1,Eleições Gerais Estaduais 2022,2022-02-10,PR,DEPUTADO ESTADUAL,160002000000,PROFESSOR MARCELINO ANTUNES,14,PTB,SUPERIOR COMPLETO,DIVORCIADO(A)

# 07 - Aplicando o Comando Distinct em uma Coluna do DataFrame (unique())
* Detalhe: Método unique() exibe valores distintos de uma coluna
* Seu funcionamento é bem parecido com o comando DISTINCT de bancos de dados

In [10]:
dfCandidatos['DescCargo'].unique()

array(['DEPUTADO ESTADUAL', 'DEPUTADO FEDERAL', '2º SUPLENTE', 'SENADOR',
       'VICE-GOVERNADOR', 'DEPUTADO DISTRITAL', '1º SUPLENTE',
       'GOVERNADOR', 'PRESIDENTE', 'VICE-PRESIDENTE'], dtype=object)

# 08 - Ordenando um DataFrame (sort_values())
* Detalhe: Método sort_values() realiza a odernação de um DataFrame baseado nas colunas
* Os parâmetros usados no exemplo abaixo foram:
** by='' - Define qual coluna deverá ser ordenada. Caso tenha mais de uma coluna na clausula de ordenação, elas devem vim dentro de conchetes ([]);
** inplace=True - significa que a ordenação deve ser persistida no DataFrame carregado;
** ascending=True - ordenação deverá ser feita do menor pro maior ou conforme o alfabeto [A-Z]. Caso seja ascending=False, ordenação decrescente.
* Seu funcionamento é bem parecido com o comando ORDER BY ASC/DESC de bancos de dados

In [11]:
# ORDENANDO UM DATAFRAME #

dfCandidatos.sort_values(by='SigUF'
                         , inplace=True
                         , ascending=True)

# 09 - Agrupando um DataFrame (groupby())

In [12]:
# AGRUPANDO VALORES DENTRO DE UM DATAFRAME #

dfCandidatos_Agrd = dfCandidatos.groupby(['DescCargo']
                                         , as_index=False).agg(QtdCandidato=('SeqCandidato'
                                                                             ,'count'))

dfCandidatos_Agrd.sort_values(by='QtdCandidato'
                                 , inplace=True
                                 , ascending=False
                             )

dfCandidatos_Agrd

            DescCargo  QtdCandidato
3   DEPUTADO ESTADUAL         16737
4    DEPUTADO FEDERAL         10630
2  DEPUTADO DISTRITAL           610
1         2º SUPLENTE           276
0         1º SUPLENTE           274
7             SENADOR           243
8     VICE-GOVERNADOR           242
5          GOVERNADOR           224
6          PRESIDENTE            13
9     VICE-PRESIDENTE            13

# 10 - Funções de Agrupamento (Count(), Sum(), Min(), Max() e Mean())

In [13]:
arquivoBemCandidato = '../ProjetoPythonKB/Dados/BemCandidato/bem_candidato_2022_BRASIL.csv'

dfBemCandidato = pd.read_csv(arquivoBemCandidato
                            ,sep=';'
                            ,encoding='latin-1'
                            )

dfBemCandidato.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90204 entries, 0 to 90203
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DT_GERACAO             90204 non-null  object
 1   HH_GERACAO             90204 non-null  object
 2   ANO_ELEICAO            90204 non-null  int64
 3   CD_TIPO_ELEICAO        90204 non-null  int64
 4   NM_TIPO_ELEICAO        90204 non-null  object
 5   CD_ELEICAO             90204 non-null  int64
 6   DS_ELEICAO             90204 non-null  object
 7   DT_ELEICAO             90204 non-null  object
 8   SG_UF                  90204 non-null  object
 9   SG_UE                  90204 non-null  object
 10  NM_UE                  90204 non-null  object
 11  SQ_CANDIDATO           90204 non-null  int64
 12  NR_ORDEM_CANDIDATO     90204 non-null  int64
 13  CD_TIPO_BEM_CANDIDATO  90204 non-null  int64
 14  DS_TIPO_BEM_CANDIDATO  90204 non-null  object
 15  DS_BEM_CANDIDATO       90204 non-null  object
 16  VR_BEM_CANDIDATO       90204 non-null  object
 17  DT_ULTIMA_ATUALIZACAO  90204 non-null  object
 18  HH_ULTIMA_ATUALIZACAO  90204 non-null  object
dtypes: int64(6), object(13)
memory usage: 13.1+ MB

In [14]:
arquivoBemCandidato = '../ProjetoPythonKB/Dados/BemCandidato/bem_candidato_2022_BRASIL.csv'

dfBemCandidato = pd.read_csv(arquivoBemCandidato
                            ,sep=';'
                            ,encoding='latin-1'
                            ,usecols=[8,11,14,16]
                            ,names=['SigUF','SeqCandidato','DescTpoBem','VlrBem']
                            ,dtype={'SigUF':'str'
                                ,'SeqCandidato':'str'
                                ,'DescTpoBem':'str'
                                ,'VlrBem':'str'
                            }
                            ,header=0)

dfBemCandidato['VlrBem'] = dfBemCandidato['VlrBem'].apply(lambda x: str(x).replace(",",".")).astype('float64')

dfBemCandidato_Agrd = dfBemCandidato.groupby(['DescTpoBem'],as_index=True).agg( \
                                                    QtdBem=('DescTpoBem','count')
                                                   ,VltTotalBem=('VlrBem','sum')
                                                   ,VltMenorBem=('VlrBem','min')
                                                   ,VltMaiorBem=('VlrBem','max')
                                                   ,VltMedioBem=('VlrBem','mean'))

dfBemCandidato_Agrd.style.format("{:.2f}")

# 11 - Convertendo Datatype de uma Coluna em um DataFrame

In [15]:

AnoMes=['Jan22', 'Fev22', 'Mar22', 'Abr22','Mai22','Jun22','Jul22','Ago22','Set22','Out22','Nov22','Dez22']
Pedidos=['10','20','10','15','10','12','15','11','22','23','9','42']
Valor=['2314,09','22311,90','2421.78','4311.89','123143,49','12331.43','4321,44','54322,56','23421.5','43156,99','123599.65','9943543,99']


df=pd.DataFrame({"AnoMes":AnoMes,
                "QtdPedidos":Pedidos,
                "Vlr":Valor})

df['QtdPedidos_c'] = df['QtdPedidos'].astype(int)

df['Vlr_c'] = df['Vlr'].apply(lambda x: str(x).replace(",",".")).astype('float64')

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   AnoMes        12 non-null     object
 1   QtdPedidos    12 non-null     object
 2   Vlr           12 non-null     object
 3   QtdPedidos_c  12 non-null     int32
 4   Vlr_c         12 non-null     float64
dtypes: float64(1), int32(1), object(3)
memory usage: 560.0+ bytes

# 12 - Renomeando Colunas em um DataFrame

In [16]:
df.rename(columns = {'Vlr_c':'Vlr_T'
                        , 'QtdPedidos_c':'QtdPedidos_T'}
                        , inplace = True)

df.head(1)

  AnoMes QtdPedidos      Vlr  QtdPedidos_T    Vlr_T
0  Jan22         10  2314,09            10  2314.09

# 13 - Removendo Colunas em um DataFrame

In [17]:
df.drop('AnoMes', axis=1, inplace=True)

df.head(1)

  QtdPedidos      Vlr  QtdPedidos_T    Vlr_T
0         10  2314,09            10  2314.09

In [18]:
df = df.drop(df.columns[3], axis=1) 

df.head(1)

  QtdPedidos      Vlr  QtdPedidos_T
0         10  2314,09            10

In [19]:
df.drop(['QtdPedidos', 'Vlr'], axis=1, inplace=True)

df.head(1)

   QtdPedidos_T
0            10

# 14 - Tratando Valores Nulos em Colunas de um DataFrame

In [20]:

arquivoCSV = '..\ProjetoPythonKB\Dados\Candidato\consulta_cand_2022_BRASIL.csv'

dfCandidatos = pd.read_csv(arquivoCSV
                            , sep=';'
                            ,encoding='latin-1'
                            , usecols=[2,4,5,7,8,10,14,15,18,27,28,43,48,50]
                            ,names=['NumAnoEleicao'
                                    ,'NomTpoEleicao'
                                    ,'NumTurno'
                                    ,'DescEleicao'
                                    ,'DtEleicao'
                                    ,'SigUF'
                                    ,'DescCargo'
                                    ,'SeqCandidato'
                                    ,'NomCandidatoUrna'
                                    ,'NumPartido'
                                    ,'SigParido'
                                    ,'NumIdadePosse'
                                    ,'DescInstrucao'
                                    ,'DescEstadoCivil']
                            ,dtype={'NumAnoEleicao':'long'
                                    ,'NomTpoEleicao':'str'
                                    ,'NumTurno':'long'
                                    ,'DescEleicao':'str'
                                    ,'DtEleicao':'str'
                                    ,'SigUF':'str'
                                    ,'DescCargo':'str'
                                    ,'SeqCandidato':'str'
                                    ,'NomCandidatoUrna':'str'
                                    ,'NumPartido':'long'
                                    ,'SigParido':'str'
                                    ,'NumIdadePosse':'str'
                                    ,'DescInstrucao':'str'
                                    ,'DescEstadoCivil':'str'}
                            ,parse_dates=[4]
                            ,header=0)

dfCandidatos['NumIdadePosse'].fillna('0',inplace=True)

dfCandidatos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29262 entries, 0 to 29261
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   NumAnoEleicao     29262 non-null  int32
 1   NomTpoEleicao     29262 non-null  object
 2   NumTurno          29262 non-null  int32
 3   DescEleicao       29262 non-null  object
 4   DtEleicao         29262 non-null  datetime64[ns]
 5   SigUF             29262 non-null  object
 6   DescCargo         29262 non-null  object
 7   SeqCandidato      29262 non-null  object
 8   NomCandidatoUrna  29262 non-null  object
 9   NumPartido        29262 non-null  int32
 10  SigParido         29262 non-null  object
 11  NumIdadePosse     29262 non-null  object
 12  DescInstrucao     29262 non-null  object
 13  DescEstadoCivil   29262 non-null  object
dtypes: datetime64[ns](1), int32(3), object(10)
memory usage: 2.8+ MB

# 15 - Comando Contém (isin) Valor em uma Coluna de um DataFrame

In [21]:

arquivoCSV = '..\ProjetoPythonKB\Dados\Candidato\consulta_cand_2022_BRASIL.csv'

dfCandidatos = pd.read_csv(arquivoCSV
                            , sep=';'
                            ,encoding='latin-1'
                            , usecols=[2,4,5,7,8,10,14,15,18,27,28,43,48,50]
                            ,names=['NumAnoEleicao'
                                    ,'NomTpoEleicao'
                                    ,'NumTurno'
                                    ,'DescEleicao'
                                    ,'DtEleicao'
                                    ,'SigUF'
                                    ,'DescCargo'
                                    ,'SeqCandidato'
                                    ,'NomCandidatoUrna'
                                    ,'NumPartido'
                                    ,'SigParido'
                                    ,'NumIdadePosse'
                                    ,'DescInstrucao'
                                    ,'DescEstadoCivil']
                            ,dtype={'NumAnoEleicao':'long'
                                    ,'NomTpoEleicao':'str'
                                    ,'NumTurno':'long'
                                    ,'DescEleicao':'str'
                                    ,'DtEleicao':'str'
                                    ,'SigUF':'str'
                                    ,'DescCargo':'str'
                                    ,'SeqCandidato':'str'
                                    ,'NomCandidatoUrna':'str'
                                    ,'NumPartido':'long'
                                    ,'SigParido':'str'
                                    ,'NumIdadePosse':'str'
                                    ,'DescInstrucao':'str'
                                    ,'DescEstadoCivil':'str'}
                            ,parse_dates=[4]
                            ,header=0)

dfCandidatos['NumIdadePosse'].fillna('0',inplace=True)

dfCandidatos[dfCandidatos['SigUF'].isin(['RJ','SP'])]['SigUF'].unique()

array(['SP', 'RJ'], dtype=object)

# 16 - Filtrando Valores em um ou Várias Colunas de um DataFrame

In [22]:

arquivoCSV = '..\ProjetoPythonKB\Dados\Candidato\consulta_cand_2022_BRASIL.csv'

dfCandidatos = pd.read_csv(arquivoCSV
                            , sep=';'
                            ,encoding='latin-1'
                            , usecols=[2,4,5,7,8,10,14,15,18,27,28,43,48,50]
                            ,names=['NumAnoEleicao'
                                    ,'NomTpoEleicao'
                                    ,'NumTurno'
                                    ,'DescEleicao'
                                    ,'DtEleicao'
                                    ,'SigUF'
                                    ,'DescCargo'
                                    ,'SeqCandidato'
                                    ,'NomCandidatoUrna'
                                    ,'NumPartido'
                                    ,'SigParido'
                                    ,'NumIdadePosse'
                                    ,'DescInstrucao'
                                    ,'DescEstadoCivil']
                            ,dtype={'NumAnoEleicao':'long'
                                    ,'NomTpoEleicao':'str'
                                    ,'NumTurno':'long'
                                    ,'DescEleicao':'str'
                                    ,'DtEleicao':'str'
                                    ,'SigUF':'str'
                                    ,'DescCargo':'str'
                                    ,'SeqCandidato':'str'
                                    ,'NomCandidatoUrna':'str'
                                    ,'NumPartido':'long'
                                    ,'SigParido':'str'
                                    ,'NumIdadePosse':'str'
                                    ,'DescInstrucao':'str'
                                    ,'DescEstadoCivil':'str'}
                            ,parse_dates=[4]
                            ,header=0)

dfCandidatos['NumIdadePosse'].fillna('0',inplace=True)

In [23]:
dfCandidatos[dfCandidatos['SigUF']=='RJ'].head(3)

,NumAnoEleicao,NomTpoEleicao,NumTurno,DescEleicao,DtEleicao,SigUF,DescCargo,SeqCandidato,NomCandidatoUrna,NumPartido,SigParido,NumIdadePosse,DescInstrucao,DescEstadoCivil
22,2022,ELEIÇÃO ORDINÁRIA,1,Eleições Gerais Estaduais 2022,2022-02-10,RJ,DEPUTADO FEDERAL,190002000000,RENÊ FREITAS,30,NOVO,39,SUPERIOR COMPLETO,SOLTEIRO(A)
38,2022,ELEIÇÃO ORDINÁRIA,1,Eleições Gerais Estaduais 2022,2022-02-10,RJ,DEPUTADO ESTADUAL,190002000000,PROFESSORA ADRIANA DE MORAES,51,PATRIOTA,44,SUPERIOR COMPLETO,SOLTEIRO(A)
85,2022,ELEIÇÃO ORDINÁRIA,1,Eleições Gerais Estaduais 2022,2022-02-10,RJ,DEPUTADO ESTADUAL,190002000000,MARQUINHO OI,44,UNIÃO,61,ENSINO MÉDIO COMPLETO,CASADO(A)

In [24]:
dfCandidatos[(dfCandidatos['SigUF']=='RJ') & (dfCandidatos['DescCargo']=='DEPUTADO FEDERAL')]

,NumAnoEleicao,NomTpoEleicao,NumTurno,DescEleicao,DtEleicao,SigUF,DescCargo,SeqCandidato,NomCandidatoUrna,NumPartido,SigParido,NumIdadePosse,DescInstrucao,DescEstadoCivil
22,2022,ELEIÇÃO ORDINÁRIA,1,Eleições Gerais Estaduais 2022,2022-02-10,RJ,DEPUTADO FEDERAL,190002000000,RENÊ FREITAS,30,NOVO,39,SUPERIOR COMPLETO,SOLTEIRO(A)
101,2022,ELEIÇÃO ORDINÁRIA,1,Eleições Gerais Estaduais 2022,2022-02-10,RJ,DEPUTADO FEDERAL,190002000000,ARIEL MARTINS,14,PTB,30,SUPERIOR COMPLETO,SOLTEIRO(A)
148,2022,ELEIÇÃO ORDINÁRIA,1,Eleições Gerais Estaduais 2022,2022-02-10,RJ,DEPUTADO FEDERAL,190002000000,EDUARDO BADU,10,REPUBLICANOS,41,SUPERIOR COMPLETO,CASADO(A)
166,2022,ELEIÇÃO ORDINÁRIA,1,Eleições Gerais Estaduais 2022,2022-02-10,RJ,DEPUTADO FEDERAL,190002000000,BISPO JOÃO LEITE,15,MDB,54,ENSINO FUNDAMENTAL COMPLETO,DIVORCIADO(A)
177,2022,ELEIÇÃO ORDINÁRIA,1,Eleições Gerais Estaduais 2022,2022-02-10,RJ,DEPUTADO FEDERAL,190002000000,KEREM,19,PODE,46,SUPERIOR INCOMPLETO,CASADO(A)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29123,2022,ELEIÇÃO ORDINÁRIA,1,Eleições Gerais Estaduais 2022,2022-02-10,RJ,DEPUTADO FEDERAL,190002000000,MAJOR JOYCE,14,PTB,41,SUPERIOR COMPLETO,CASADO(A)
29129,2022,ELEIÇÃO ORDINÁRIA,1,Eleições Gerais Estaduais 2022,2022-02-10,RJ,DEPUTADO FEDERAL,190002000000,DRA SARITA PAIVA,28,PRTB,58,SUPERIOR COMPLETO,CASADO(A)
29176,2022,ELEIÇÃO ORDINÁRIA,1,Eleições Gerais Estaduais 2022,2022-02-10,RJ,DEPUTADO FEDERAL,190002000000,NELSON JUNIOR,40,PSB,45,ENSINO MÉDIO COMPLETO,CASADO(A)
29179,2022,ELEIÇÃO ORDINÁRIA,1,Eleições Gerais Estaduais 2022,2022-02-10,RJ,DEPUTADO FEDERAL,190002000000,LETICIA CABRAL,28,PRTB,34,ENSINO MÉDIO COMPLETO,CASADO(A)
29208,2022,ELEIÇÃO ORDINÁRIA,1,Eleições Gerais Estaduais 2022,2022-02-10,RJ,DEPUTADO FEDERAL,190002000000,ANATIELY BARBOSA,77,SOLIDARIEDADE,37,ENSINO MÉDIO COMPLETO,CASADO(A)

In [25]:

dfCandidatos.where(dfCandidatos['SigUF'] !='SP')

,NumAnoEleicao,NomTpoEleicao,NumTurno,DescEleicao,DtEleicao,SigUF,DescCargo,SeqCandidato,NomCandidatoUrna,NumPartido,SigParido,NumIdadePosse,DescInstrucao,DescEstadoCivil
0,2022.0,ELEIÇÃO ORDINÁRIA,1.0,Eleições Gerais Estaduais 2022,2022-02-10,PR,DEPUTADO ESTADUAL,160002000000,PROFESSOR MARCELINO ANTUNES,14.0,PTB,62,SUPERIOR COMPLETO,DIVORCIADO(A)
1,2022.0,ELEIÇÃO ORDINÁRIA,1.0,Eleições Gerais Estaduais 2022,2022-02-10,MS,DEPUTADO FEDERAL,120002000000,LOURDES MONTEIRO,15.0,MDB,68,SUPERIOR COMPLETO,CASADO(A)
2,2022.0,ELEIÇÃO ORDINÁRIA,1.0,Eleições Gerais Estaduais 2022,2022-02-10,GO,DEPUTADO FEDERAL,90001675157,CYNTHIA OLIVEIRA,18.0,REDE,36,SUPERIOR COMPLETO,CASADO(A)
3,2022.0,ELEIÇÃO ORDINÁRIA,1.0,Eleições Gerais Estaduais 2022,2022-02-10,RN,DEPUTADO FEDERAL,200002000000,GIDEON ISMAIAS,23.0,CIDADANIA,41,ENSINO MÉDIO COMPLETO,CASADO(A)
4,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29257,2022.0,ELEIÇÃO ORDINÁRIA,1.0,Eleições Gerais Estaduais 2022,2022-02-10,ES,DEPUTADO FEDERAL,80001719429,HELDER SALOMÃO,13.0,PT,58,SUPERIOR COMPLETO,CASADO(A)
29258,2022.0,ELEIÇÃO ORDINÁRIA,1.0,Eleições Gerais Estaduais 2022,2022-02-10,MG,DEPUTADO FEDERAL,130002000000,ROSSY DA AUTO ESCOLA,14.0,PTB,58,SUPERIOR COMPLETO,DIVORCIADO(A)
29259,2022.0,ELEIÇÃO ORDINÁRIA,1.0,Eleições Gerais Estaduais 2022,2022-02-10,TO,DEPUTADO ESTADUAL,270002000000,LUANA RIBEIRO,65.0,PC do B,44,SUPERIOR COMPLETO,DIVORCIADO(A)
29260,2022.0,ELEIÇÃO ORDINÁRIA,1.0,Eleições Gerais Estaduais 2022,2022-02-10,MA,DEPUTADO FEDERAL,100002000000,MAGRADO,44.0,UNIÃO,49,SUPERIOR INCOMPLETO,DIVORCIADO(A)
29261,2022.0,ELEIÇÃO ORDINÁRIA,1.0,Eleições Gerais Estaduais 2022,2022-02-10,MA,DEPUTADO ESTADUAL,100002000000,DOMINGOS FILHO,16.0,PSTU,47,SUPERIOR COMPLETO,CASADO(A)

# 17 - Comando Similar ao Left e Right do SQL Server

In [26]:
# COMANDO LEFT E RIGHT DO SQL SERVER #


AnoMes=['Jan2022', 'Fev2022', 'Mar2022', 'Abr2022','Mai2022','Jun2022','Jul2022','Ago2022','Set2022','Out2022','Nov2022','Dez2022']
Pedidos=['10','20','10','15','10','12','15','11','22','23','9','42']
Valor=['2314,09','22311,90','2421.78','4311.89','123143,49','12331.43','4321,44','54322,56','23421.5','43156,99','123599.65','9943543,99']


df=pd.DataFrame({"AnoMes":AnoMes,
                "QtdPedidos":Pedidos,
                "Vlr":Valor})

df['QtdPedidos_c'] = df['QtdPedidos'].astype(int)

df['Vlr_c'] = df['Vlr'].apply(lambda x: str(x).replace(",",".")).astype('float64')

df['Ano'] = df['AnoMes'].str[3:]

df['Mes'] = df['AnoMes'].str[:3]

df

     AnoMes QtdPedidos         Vlr  QtdPedidos_c       Vlr_c   Ano  Mes
0   Jan2022         10     2314,09            10     2314.09  2022  Jan
1   Fev2022         20    22311,90            20    22311.90  2022  Fev
2   Mar2022         10     2421.78            10     2421.78  2022  Mar
3   Abr2022         15     4311.89            15     4311.89  2022  Abr
4   Mai2022         10   123143,49            10   123143.49  2022  Mai
5   Jun2022         12    12331.43            12    12331.43  2022  Jun
6   Jul2022         15     4321,44            15     4321.44  2022  Jul
7   Ago2022         11    54322,56            11    54322.56  2022  Ago
8   Set2022         22     23421.5            22    23421.50  2022  Set
9   Out2022         23    43156,99            23    43156.99  2022  Out
10  Nov2022          9   123599.65             9   123599.65  2022  Nov
11  Dez2022         42  9943543,99            42  9943543.99  2022  Dez

# 18 - Comando Similar ao Replicate "zfill()" do SQL Server

In [27]:
# COMPLETANDO COM ZERO A ESQUERDA #

AnoMes=['Jan2022', 'Fev2022', 'Mar2022', 'Abr2022','Mai2022','Jun2022','Jul2022','Ago2022','Set2022','Out2022','Nov2022','Dez2022']
Loja=['ABCDE','BCDE','CD','DEFGH','EFG','FGIJK','GHIJ','HI','IJ','JKL','KL','LMNOPQ']
Pedidos=['10','20','10','15','10','12','15','11','22','23','9','42']
Valor=['2314,09','22311,90','2421.78','4311.89','123143,49','12331.43','4321,44','54322,56','23421.5','43156,99','123599.65','9943543,99']


df=pd.DataFrame({"AnoMes":AnoMes,
                 "Loja":Loja,
                "QtdPedidos":Pedidos,
                "Vlr":Valor})

df['QtdPedidos_c'] = df['QtdPedidos'].astype(int)

df['Vlr_c'] = df['Vlr'].apply(lambda x: str(x).replace(",",".")).astype('float64')

df['Ano'] = df['AnoMes'].str[3:]

df['Mes'] = df['AnoMes'].str[:3]

df['Loja'] = pd.Series(df['Loja']).astype(str).str.zfill(10) 

df

,AnoMes,Loja,QtdPedidos,Vlr,QtdPedidos_c,Vlr_c,Ano,Mes
0,Jan2022,00000ABCDE,10,"2314,09",10,2314.09,2022,Jan
1,Fev2022,000000BCDE,20,"22311,90",20,22311.90,2022,Fev
2,Mar2022,00000000CD,10,2421.78,10,2421.78,2022,Mar
3,Abr2022,00000DEFGH,15,4311.89,15,4311.89,2022,Abr
4,Mai2022,0000000EFG,10,"123143,49",10,123143.49,2022,Mai
5,Jun2022,00000FGIJK,12,12331.43,12,12331.43,2022,Jun
6,Jul2022,000000GHIJ,15,"4321,44",15,4321.44,2022,Jul
7,Ago2022,00000000HI,11,"54322,56",11,54322.56,2022,Ago
8,Set2022,00000000IJ,22,23421.5,22,23421.50,2022,Set
9,Out2022,0000000JKL,23,"43156,99",23,43156.99,2022,Out
10,Nov2022,00000000KL,9,123599.65,9,123599.65,2022,Nov
11,Dez2022,0000LMNOPQ,42,"9943543,99",42,9943543.99,2022,Dez

# 19 - Removendo Duplicidades em um DataFrame

In [28]:

arquivoCSV = '..\ProjetoPythonKB\Dados\Candidato\consulta_cand_2022_BRASIL.csv'

dfSigUFFiltrado = pd.DataFrame()

dfSigUFFiltrado.info()

dfCandidatos = pd.read_csv(arquivoCSV
                            , sep=';'
                            ,encoding='latin-1'
                            , usecols=[2,4,5,7,8,10,14,15,18,27,28,43,48,50]
                            ,names=['NumAnoEleicao'
                                    ,'NomTpoEleicao'
                                    ,'NumTurno'
                                    ,'DescEleicao'
                                    ,'DtEleicao'
                                    ,'SigUF'
                                    ,'DescCargo'
                                    ,'SeqCandidato'
                                    ,'NomCandidatoUrna'
                                    ,'NumPartido'
                                    ,'SigParido'
                                    ,'NumIdadePosse'
                                    ,'DescInstrucao'
                                    ,'DescEstadoCivil']
                            ,dtype={'NumAnoEleicao':'long'
                                    ,'NomTpoEleicao':'str'
                                    ,'NumTurno':'long'
                                    ,'DescEleicao':'str'
                                    ,'DtEleicao':'str'
                                    ,'SigUF':'str'
                                    ,'DescCargo':'str'
                                    ,'SeqCandidato':'str'
                                    ,'NomCandidatoUrna':'str'
                                    ,'NumPartido':'long'
                                    ,'SigParido':'str'
                                    ,'NumIdadePosse':'str'
                                    ,'DescInstrucao':'str'
                                    ,'DescEstadoCivil':'str'}
                            ,parse_dates=[4]
                            ,header=0)


dfCandidatos.groupby(['SigUF']).agg(Qtd=('SigUF','count'))

dfSigUFFiltrado = pd.DataFrame(dfCandidatos['SigUF'])

dfSigUFFiltrado = dfSigUFFiltrado.drop_duplicates(['SigUF'] , keep='first').reset_index(drop = True)

dfSigUFFiltrado

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Empty DataFrame

   SigUF
0     PR
1     MS
2     GO
3     RN
4     SP
5     AL
6     PI
7     MT
8     RO
9     SC
10    PE
11    RS
12    ES
13    AM
14    MG
15    RJ
16    PA
17    DF
18    TO
19    PB
20    CE
21    MA
22    BA
23    SE
24    AC
25    RR
26    AP
27    BR

# 20 - Relacionando DataFrames

In [29]:
# RELACIONANDO DOIS DATAFRAMES #

resultCandidatoBem = pd.merge(left=dfCandidatos
                              , right=dfBemCandidato
                              , left_on='SeqCandidato'
                              , right_on='SeqCandidato'                                                                                              
                                    )[['SeqCandidato'
                                       , 'NomCandidatoUrna'
                                       , 'DescCargo'
                                       , 'SigUF_y'
                                       , 'DescTpoBem'
                                       , 'VlrBem']]

resultCandidatoBem

,SeqCandidato,NomCandidatoUrna,DescCargo,SigUF_y,DescTpoBem,VlrBem
0,90001675157,CYNTHIA OLIVEIRA,DEPUTADO FEDERAL,GO,"Veículo automotor terrestre: caminhão, automóv...",1000.00
1,40001671799,CIMARA CAVALCANTE,DEPUTADO FEDERAL,AM,Dinheiro em espécie - moeda nacional,3000.00
2,90001652975,MAURICIO COMUNICATIVO LESTE,DEPUTADO ESTADUAL,GO,"Veículo automotor terrestre: caminhão, automóv...",15000.00
3,80001648791,PROFESSOR GEDAYAS DAYA,DEPUTADO ESTADUAL,ES,Casa,78000.00
4,60001619178,JOÃO JAIME,DEPUTADO ESTADUAL,CE,"Fundos: Ações, Mútuos de Privatização, Invest....",9140.29
...,...,...,...,...,...,...
20347,80001719429,HELDER SALOMÃO,DEPUTADO FEDERAL,ES,"Veículo automotor terrestre: caminhão, automóv...",50364.48
20348,80001719429,HELDER SALOMÃO,DEPUTADO FEDERAL,ES,VGBL - Vida Gerador de Benefício Livre,7171.68
20349,80001719429,HELDER SALOMÃO,DEPUTADO FEDERAL,ES,Sala ou conjunto,138547.87
20350,80001719429,HELDER SALOMÃO,DEPUTADO FEDERAL,ES,Apartamento,26000.00
20351,80001719429,HELDER SALOMÃO,DEPUTADO FEDERAL,ES,Depósito bancário em conta corrente no País,1812.63

# 21 - Comando Similar ao Case When do SQL Server

In [30]:
# APLICANDO O COMANDO CASE DO SQL SERVER #

arquivoCSV = '..\ProjetoPythonKB\Dados\Candidato\consulta_cand_2022_BRASIL.csv'

dfSigUFFiltrado = pd.DataFrame()

dfSigUFFiltrado.info()

dfCandidatos = pd.read_csv(arquivoCSV
                            , sep=';'
                            ,encoding='latin-1'
                            , usecols=[2,4,5,7,8,10,14,15,18,27,28,43,48,50]
                            ,names=['NumAnoEleicao'
                                    ,'NomTpoEleicao'
                                    ,'NumTurno'
                                    ,'DescEleicao'
                                    ,'DtEleicao'
                                    ,'SigUF'
                                    ,'DescCargo'
                                    ,'SeqCandidato'
                                    ,'NomCandidatoUrna'
                                    ,'NumPartido'
                                    ,'SigParido'
                                    ,'NumIdadePosse'
                                    ,'DescInstrucao'
                                    ,'DescEstadoCivil']
                            ,dtype={'NumAnoEleicao':'long'
                                    ,'NomTpoEleicao':'str'
                                    ,'NumTurno':'long'
                                    ,'DescEleicao':'str'
                                    ,'DtEleicao':'str'
                                    ,'SigUF':'str'
                                    ,'DescCargo':'str'
                                    ,'SeqCandidato':'str'
                                    ,'NomCandidatoUrna':'str'
                                    ,'NumPartido':'long'
                                    ,'SigParido':'str'
                                    ,'NumIdadePosse':'str'
                                    ,'DescInstrucao':'str'
                                    ,'DescEstadoCivil':'str'}
                            ,parse_dates=[4]
                            ,header=0)


dfCandidatos.groupby(['SigUF']).agg(Qtd=('SigUF','count'))

dfSigUFFiltrado = pd.DataFrame(dfCandidatos['SigUF'])

dfSigUFFiltrado = dfSigUFFiltrado.drop_duplicates(['SigUF'] , keep='first').reset_index(drop = True)

dfSigUFFiltrado.loc[dfSigUFFiltrado['SigUF'].isin(['AC','AP','AM','PA','TO','RR','RO']), 'NomRegiaoBrasil'] = 'Região Norte'

dfSigUFFiltrado.loc[dfSigUFFiltrado['SigUF'].isin(['AL','BA','CE','MA','PB','PE','PI','RN','SE']), 'NomRegiaoBrasil'] = 'Região Nordeste'

dfSigUFFiltrado.loc[dfSigUFFiltrado['SigUF'].isin(['GO','MS','MT','DF']), 'NomRegiaoBrasil'] = 'Região Centro-Oeste'

dfSigUFFiltrado.loc[dfSigUFFiltrado['SigUF'].isin(['ES','MG','RJ','SP']), 'NomRegiaoBrasil'] = 'Região Sudeste'

dfSigUFFiltrado.loc[dfSigUFFiltrado['SigUF'].isin(['PR','SC','RS']), 'NomRegiaoBrasil'] = 'Região Sul'

dfSigUFFiltrado.loc[dfSigUFFiltrado['SigUF'].isin(['BR']), 'NomRegiaoBrasil'] = 'Brasil'

dfSigUFFiltrado.sort_values(by=(['NomRegiaoBrasil','SigUF']),inplace=True,ignore_index=True)

dfSigUFFiltrado

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Empty DataFrame

   SigUF      NomRegiaoBrasil
0     BR               Brasil
1     DF  Região Centro-Oeste
2     GO  Região Centro-Oeste
3     MS  Região Centro-Oeste
4     MT  Região Centro-Oeste
5     AL      Região Nordeste
6     BA      Região Nordeste
7     CE      Região Nordeste
8     MA      Região Nordeste
9     PB      Região Nordeste
10    PE      Região Nordeste
11    PI      Região Nordeste
12    RN      Região Nordeste
13    SE      Região Nordeste
14    AC         Região Norte
15    AM         Região Norte
16    AP         Região Norte
17    PA         Região Norte
18    RO         Região Norte
19    RR         Região Norte
20    TO         Região Norte
21    ES       Região Sudeste
22    MG       Região Sudeste
23    RJ       Região Sudeste
24    SP       Região Sudeste
25    PR           Região Sul
26    RS           Região Sul
27    SC           Região Sul

# 22 - Importando Grandes Arquivos (chunksize)

# 23 - Importandos Vários Arquivos (For e Biblioteca OS)

In [31]:
import os

diretorioCSV = '..\ProjetoPythonKB\Dados\Candidato'

dfCandidato = pd.DataFrame()

for arquivoCSV in os.listdir(diretorioCSV):

    diretorioArquivoCSV = diretorioCSV + '\\' + arquivoCSV

    print(diretorioArquivoCSV)
    
    df = pd.read_csv(diretorioArquivoCSV
                    , sep=';'
                    , encoding='latin-1')
    
    df['ArquivoImportado'] = arquivoCSV
    
    dfCandidato = dfCandidato.append(df)
    
dfCandidato.groupby(['ArquivoImportado']).agg(Qtd=('ArquivoImportado','count'))

..\ProjetoPythonKB\Dados\Candidato\consulta_cand_2014_BRASIL.csv

C:\Users\lacer\AppData\Local\Temp\ipykernel_25092\1212904864.py:19: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  dfCandidato = dfCandidato.append(df)

..\ProjetoPythonKB\Dados\Candidato\consulta_cand_2018_BRASIL.csv

C:\Users\lacer\AppData\Local\Temp\ipykernel_25092\1212904864.py:13: DtypeWarning: Columns (20) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(diretorioArquivoCSV
C:\Users\lacer\AppData\Local\Temp\ipykernel_25092\1212904864.py:19: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  dfCandidato = dfCandidato.append(df)

..\ProjetoPythonKB\Dados\Candidato\consulta_cand_2022_BRASIL.csv

C:\Users\lacer\AppData\Local\Temp\ipykernel_25092\1212904864.py:19: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  dfCandidato = dfCandidato.append(df)

                                 Qtd
ArquivoImportado
consulta_cand_2014_BRASIL.csv  26271
consulta_cand_2018_BRASIL.csv  29180
consulta_cand_2022_BRASIL.csv  29262

# 24 - Compactar (Zipar) um arquivo

In [32]:
import os
import zipfile

arquivoZip = 'arquivo.zip'
diretorio = '..\ProjetoPythonKB\Dados\Candidato'

zf = zipfile.ZipFile(arquivoZip, "w")

for dirname, subdirs, files in os.walk(diretorio):
    zf.write(dirname)

    for filename in files:
        zf.write(os.path.join(dirname, filename))

zf.close()

In [33]:
import shutil

arquivoZip = 'arquivo2'
diretorio = '..\ProjetoPythonKB\Dados\Candidato'

shutil.make_archive(arquivoZip, 'zip', diretorio)

'C:\\Temp\\ProjetoPythonKB\\arquivo2.zip'

# 25 - Descompactar (Zipar) um arquivo

In [34]:
from zipfile import ZipFile

diretorio = '..\\ProjetoPythonKB\\arquivo2.zip'

with ZipFile(diretorio, 'r') as zipObj:
   
   zipObj.extractall()

In [35]:
from zipfile import ZipFile

diretorioRaiz = '..\\ProjetoPythonKB\\arquivo2.zip'
diretorioUnZip = '..\\ProjetoPythonKB\\unzip' ## CASO NÃO EXISTE O DIRETÓRIO SERÁ CRIADO

with ZipFile(diretorio, 'r') as zipObj:
   
   zipObj.extractall(diretorioUnZip)

# 26 - Métodos de Importação Planilha do Excel

## 26.1 - Importando Planilha do Excel de forma FULL

In [36]:

arquivoXLSX = '..\ProjetoPythonKB\Dados\IndicadorSegurancaPublica\indicadoressegurancapublicauf.xlsx'


dfIndicadorSegurancaPublica = pd.read_excel(arquivoXLSX
                                           ,sheet_name='Vítimas')


dfIndicadorSegurancaPublica

,UF,Tipo Crime,Ano,Mês,Sexo da Vítima,Vítimas
0,Acre,Homicídio doloso,2022,janeiro,Feminino,2
1,Acre,Homicídio doloso,2022,janeiro,Masculino,8
2,Acre,Homicídio doloso,2022,janeiro,Sexo NI,0
3,Acre,Homicídio doloso,2022,fevereiro,Feminino,0
4,Acre,Homicídio doloso,2022,fevereiro,Masculino,10
...,...,...,...,...,...,...
18535,Tocantins,Roubo seguido de morte (latrocínio),2015,junho,Masculino,1
18536,Tocantins,Roubo seguido de morte (latrocínio),2015,julho,Masculino,1
18537,Tocantins,Roubo seguido de morte (latrocínio),2015,agosto,Masculino,1
18538,Tocantins,Roubo seguido de morte (latrocínio),2015,outubro,Masculino,2
18539,Tocantins,Roubo seguido de morte (latrocínio),2015,dezembro,Masculino,2

## 26.2 - Importando Planilha do Excel Definindo Colunas e Datatypes

In [37]:
# IMPORTAÇÃO SIMPLES DE PLANILHA EXCEL #

arquivoXLSX = '..\ProjetoPythonKB\Dados\IndicadorSegurancaPublica\indicadoressegurancapublicauf.xlsx'


dfIndicadorSegurancaPublica = pd.read_excel(arquivoXLSX
                                           ,sheet_name='Vítimas'
                                            , usecols=[0,1,2,3,4,5]
                      , names=['CodUf'
                               , 'TpoCrime'
                               , 'NumAno'
                               , 'NumMes'
                               , 'CodSexo'
                               , 'NumVitima']
                      , dtype={'CodUf':'str'
                               , 'TpoCrime':'str'
                               , 'NumAno':'int'
                               , 'NumMes':'str'
                               , 'CodSexo':'str'
                               , 'NumVitima':'int'}
                      ,header=0)


dfIndicadorSegurancaPublica

,CodUf,TpoCrime,NumAno,NumMes,CodSexo,NumVitima
0,Acre,Homicídio doloso,2022,janeiro,Feminino,2
1,Acre,Homicídio doloso,2022,janeiro,Masculino,8
2,Acre,Homicídio doloso,2022,janeiro,Sexo NI,0
3,Acre,Homicídio doloso,2022,fevereiro,Feminino,0
4,Acre,Homicídio doloso,2022,fevereiro,Masculino,10
...,...,...,...,...,...,...
18535,Tocantins,Roubo seguido de morte (latrocínio),2015,junho,Masculino,1
18536,Tocantins,Roubo seguido de morte (latrocínio),2015,julho,Masculino,1
18537,Tocantins,Roubo seguido de morte (latrocínio),2015,agosto,Masculino,1
18538,Tocantins,Roubo seguido de morte (latrocínio),2015,outubro,Masculino,2
18539,Tocantins,Roubo seguido de morte (latrocínio),2015,dezembro,Masculino,2

# 26.3 - Criar uma Função padrão para Importar uma Planilha no Excel

# 27 - Criar e Excluir Diretório

In [ ]:
def fn_cria_diretorio(diretorio):
    
    vDiretorio = Path(diretorio)    
    dataInicio = datetime.now()    
    vAno = dataInicio.strftime('%Y')
    vMes = dataInicio.strftime('%m')
    vDia = dataInicio.strftime('%d')
    
    datafinal = vAno+vMes+vDia 

    # Verifica se o diretório existe
    if not os.path.isdir(vDiretorio/vAno):
        
        dir1 = vDiretorio / vAno / vMes        
        # Criando o primeiro diretório (Ano)
        os.mkdir(vDiretorio / vAno)
        # Criando o sub diretório (Mes)
        os.mkdir(vDiretorio / vAno / vMes)

# 28 - Listar o Último Arquivo em um Diretório

# 29 - Conectar e Extrair Dados do Microsof SQL Server

In [ ]:
import pyodbc
import pandas as pd

server = 'localhost\DBAASSISTS' 
database = 'COPA' 
username = 'python' 
password = 'python'  
cnxn = pyodbc.connect('DRIVER={SQL Server};SERVER='+server+';DATABASE='+database+';UID='+username+';PWD='+ password)
cursor = cnxn.cursor()

query = "SELECT * FROM SUA_TABELA"
df = pd.read_sql(query, cnxn)
df.head(26)

In [ ]:
## INCLUIR UM EXEMPLO FAZENDO A EXTRAÇÃO DE DADOS DA COPA USANDO JSON PARAMETRIZADO

# 30 - Conectar e Extrair Dados do Oracle

# 31 - Conectar e Extrair Dados do PostGreSQL

In [ ]:
import psycopg2

ip_servidor = 'IP SERVIDOR OU NOME SERVIDOR'
porta = 'PORTA BANCO'
banco = 'BANDO DE DADOS'
usuario = 'USUARIO'
senha = 'SENHA'

enginepostgre = psycopg2.connect(host=ip_servidor,database=banco,user=usuario,password=senha)

con = psycopg2.connect(host=ip_servidor , database=banco ,user=usuario , password=senha )

cur = con.cursor()

cur.execute('SELECT * FROM SUA_TABELA')

recset = cur.fetchall()
for rec in recset:
    print (rec)

con.close()

# 32 - Conectar e Extrair Dados do MySQL

In [ ]:
import warnings
import pandas as pd
import sqlalchemy
import pymysql
from pandas.core.common import SettingWithCopyWarning
import numpy as np
import json

pd.options.display.max_rows = 999
pd.options.display.max_columns=999
pd.options
warnings.simplefilter(action="ignore", category=SettingWithCopyWarning)

usuario = 'SEU USUARIO'
senha = 'SUA SENHA'
ip_servidor = 'IP DO SERVIDOR'
porta = 'PORTA DO BANCO'
banco = 'BANCO DE DADOS'

enginemysql = sqlalchemy.create_engine(f'mysql+pymysql://{usuario}:{senha}@{ip_servidor}:{porta}/{banco}')

df = pd.read_sql_table('TABELA',enginemysql)

df.head(3)

# 33 - Conectar e Extrair Dados do Salesforce

In [ ]:
import os
import datetime
import pandas as pd
from simple_salesforce import Salesforce, SalesforceLogin, SFType
from datetime import datetime
from pathlib import Path
from os.path import getmtime
from os import scandir

# Instalação Biblioteca 
#pip install simple_salesforce

# CONEXÃO COM O SALESFORCE

sf = Salesforce(
username = 'SEU_USUARIO', 
password = 'SUA_SENHA', 
security_token= 'SEU_TOKEN',
domain= 'SEU_DOMINIO')

# FUNÇÃO QUE CRIA DIRETÓRIO

def fn_cria_diretorio(diretorio):
    
    vDiretorio = Path(diretorio)    
    dataInicio = datetime.now()    
    vAno = dataInicio.strftime('%Y')
    vMes = dataInicio.strftime('%m')
    vDia = dataInicio.strftime('%d')
    
    datafinal = vAno+vMes+vDia 

    # Verifica se o diretório existe
    if not os.path.isdir(vDiretorio/vAno):
        
        dir1 = vDiretorio / vAno / vMes        
        # Criando o primeiro diretório (Ano)
        os.mkdir(vDiretorio / vAno)
        # Criando o sub diretório (Mes)
        os.mkdir(vDiretorio / vAno / vMes)

        

# FUNÇÃO QUE EXTRAI OS DADOS DO SALESFORCE

def fn_extrai_dados_salesforce(query,arquivo,diretorio):
    
    dataInicio = datetime.now()
    vAno = dataInicio.strftime('%Y')
    vMes = dataInicio.strftime('%m')
    vDia = dataInicio.strftime('%d') 

    fn_cria_diretorio(diretorio)
    
    diretorio = diretorio + vAno +'\\' + vMes + '\\' + arquivo + '_' + vAno+vMes+vDia + '.csv'
    
    sf_dataExtracaoDadosSalesforce = sf.query_all(query)
  
    sf_dataExtracaoDadosSalesforce = pd.DataFrame(sf_dataExtracaoDadosSalesforce['records']) \
                                                    .drop(columns='attributes')

    sf_dataExtracaoDadosSalesforce.to_csv(diretorio , sep=';', index=False)

query = """SELECT Id FROM Account limit 100"""
arquivo = 'ACCOUNT'
diretorio = 'C:\\Temp\\Salesforce\\'

fn_extrai_dados_salesforce(query,arquivo,diretorio)

# 34 - Comando Similar ao LIKE do SQL Server

In [38]:
# IMPORTAÇÃO SIMPLES DE PLANILHA EXCEL #

arquivoXLSX = '..\ProjetoPythonKB\Dados\IndicadorSegurancaPublica\indicadoressegurancapublicauf.xlsx'


dfIndicadorSegurancaPublica = pd.read_excel(arquivoXLSX
                                           ,sheet_name='Vítimas'
                                            , usecols=[0,1,2,3,4,5]
                      , names=['CodUf'
                               , 'TpoCrime'
                               , 'NumAno'
                               , 'NumMes'
                               , 'CodSexo'
                               , 'NumVitima']
                      , dtype={'CodUf':'str'
                               , 'TpoCrime':'str'
                               , 'NumAno':'int'
                               , 'NumMes':'str'
                               , 'CodSexo':'str'
                               , 'NumVitima':'int'}
                      ,header=0)


dfIndicadorSegurancaPublica[dfIndicadorSegurancaPublica['TpoCrime'].str.contains('doloso',na=False)]

           CodUf          TpoCrime  NumAno     NumMes    CodSexo  NumVitima
0           Acre  Homicídio doloso    2022    janeiro   Feminino          2
1           Acre  Homicídio doloso    2022    janeiro  Masculino          8
2           Acre  Homicídio doloso    2022    janeiro    Sexo NI          0
3           Acre  Homicídio doloso    2022  fevereiro   Feminino          0
4           Acre  Homicídio doloso    2022  fevereiro  Masculino         10
...          ...               ...     ...        ...        ...        ...
18522  Tocantins  Homicídio doloso    2015    outubro  Masculino         33
18523  Tocantins  Homicídio doloso    2015   novembro   Feminino          3
18524  Tocantins  Homicídio doloso    2015   novembro  Masculino         35
18525  Tocantins  Homicídio doloso    2015   dezembro   Feminino          3
18526  Tocantins  Homicídio doloso    2015   dezembro  Masculino         49

[6788 rows x 6 columns]

# 35 - Comando Similar ao SUBSTRING do SQL Server

In [39]:
# IMPORTAÇÃO SIMPLES DE PLANILHA EXCEL #

arquivoXLSX = '..\ProjetoPythonKB\Dados\IndicadorSegurancaPublica\indicadoressegurancapublicauf.xlsx'


dfIndicadorSegurancaPublica = pd.read_excel(arquivoXLSX
                                           ,sheet_name='Vítimas'
                                            , usecols=[0,1,2,3,4,5]
                      , names=['CodUf'
                               , 'TpoCrime'
                               , 'NumAno'
                               , 'NumMes'
                               , 'CodSexo'
                               , 'NumVitima']
                      , dtype={'CodUf':'str'
                               , 'TpoCrime':'str'
                               , 'NumAno':'int'
                               , 'NumMes':'str'
                               , 'CodSexo':'str'
                               , 'NumVitima':'int'}
                      ,header=0)


dfIndicadorSegurancaPublicaHOMICIDIO = dfIndicadorSegurancaPublica[dfIndicadorSegurancaPublica['TpoCrime'].str.contains('Homicídio',na=False)][['CodUf','TpoCrime','NumVitima']]

dfIndicadorSegurancaPublicaHOMICIDIO['TpoHomocidio'] = dfIndicadorSegurancaPublicaHOMICIDIO['TpoCrime'].str[10:20]

dfIndicadorSegurancaPublicaHOMICIDIO['TpoHomocidio'].unique()

array(['doloso'], dtype=object)

# 36 - Gerando Arquivo CSV a partir de um DataFrame

In [49]:
# IMPORTAÇÃO SIMPLES DE PLANILHA EXCEL #

arquivoXLSX = '..\ProjetoPythonKB\Dados\IndicadorSegurancaPublica\indicadoressegurancapublicauf.xlsx'


dfIndicadorSegurancaPublica = pd.read_excel(arquivoXLSX
                                           ,sheet_name='Vítimas'
                                            , usecols=[0,1,2,3,4,5]
                      , names=['CodUf'
                               , 'TpoCrime'
                               , 'NumAno'
                               , 'NumMes'
                               , 'CodSexo'
                               , 'NumVitima']
                      , dtype={'CodUf':'str'
                               , 'TpoCrime':'str'
                               , 'NumAno':'int'
                               , 'NumMes':'str'
                               , 'CodSexo':'str'
                               , 'NumVitima':'int'}
                      ,header=0)


dfIndicadorSegurancaPublicaHOMICIDIO = dfIndicadorSegurancaPublica[dfIndicadorSegurancaPublica['TpoCrime'].str.contains('Homicídio',na=False)][['CodUf','TpoCrime','NumVitima']]

dfIndicadorSegurancaPublicaHOMICIDIO.groupby(['CodUf'
                                              ,'TpoCrime'],as_index=False).agg(Qtd=('NumVitima'
                                                                                    ,'sum')).sort_values(by='Qtd') \
                                                                                    .to_csv('..\ProjetoPythonKB\Dados\IndicadorSegurancaPublica\indicador_homocidio.csv'
                                                                                     ,sep=';'
                                                                                     ,index=False
                                                                                     ,encoding='latin-1')

# 37 - Download de Arquivo de uma URL

# 38 - Colocando a primeira letra como Maiuscula

In [55]:
v = 'gabriel frederico lacerda quintella'

v.title()

'Gabriel Frederico Lacerda Quintella'

# 39 - Verificando de a variável é Alfanuméria

In [68]:
v = 'gabriel frederico lacerda quintella'

v.isalpha()

True

# 40 - Verificando de a variável é Numerica

In [63]:
v = 'gabriel frederico lacerda quintella'

v.isnumeric()

False

In [64]:
v = '12345'

v.isnumeric()

True

# 41 - Verificando de a variável está toda em caixa alta (Maiuscula)

In [60]:
v = 'gabriel frederico lacerda quintella'

v.isupper()

False

In [61]:
v = 'GABRIEL'

v.isupper()

True

# 42 - Removendo espaços

In [70]:
v = "gabriel frederico lacerda quintella"

v.stip()

AttributeError: 'str' object has no attribute 'stip'