In [1]:
import warnings
import pandas as pd
from pandas.core.common import SettingWithCopyWarning
import numpy as np
import json

In [2]:
pd.options.display.max_rows = 999
pd.options.display.max_columns=999
warnings.simplefilter(action="ignore", category=SettingWithCopyWarning)

In [3]:
paramJson = "C:\\Temp\\paramtanques.json"
print(paramJson)
file = open(paramJson)
dfJsonTanques = json.load(file)

C:\Temp\paramtanques.json

In [4]:
def montaCampos(colunas):
        
    vcolunas = [] 
    vcolunasDataType = {}    
    vvalor = 'str'

    for indlistaCampos in colunas.split(sep=','):
        if indlistaCampos != ',':        
            vcolunas.append(indlistaCampos.strip())

    for itemChave in range(len(vcolunas)):
        vcolunasDataType[vcolunas[itemChave]] = vvalor

    return vcolunas, vcolunasDataType

In [56]:
colunas = dfJsonTanques['EQUI']['colunas']
vcolunas,vcolunasDataType = montaCampos(colunas)

arquivoEQUI = 'C:\\Temp\\EQUI.csv'

dfEQUI = pd.read_csv(arquivoEQUI
                            ,sep=';'
                            ,skiprows=1
                            ,names=vcolunas
                            ,low_memory=False
                            ,dtype=vcolunasDataType)


dfEQUI[dfEQUI['EQUNR']=='000000000010119652']

,MANDT,EQUNR,ERDAT,ERNAM,EQASP,AEDAT,AENAM,BEGRU,EQTYP,EQART,LVORM,INVNR,GROES,BRGEW,GEWEI,ANSDT,ANSWT,WAERS,ELIEF,GWLEN,GWLDT,WDBWT,HERST,HERLD,HZEIN,SERGE,TYPBZ,BAUJJ,BAUMM,APLKZ,AULDT,INBDT,GERNR,EQLFN,GWLDV,EQDAT,EQBER,EQNUM,OBJNR,EQSNR,CUOBJ,KRFKZ,KMATN,MATNR,SERNR,WERK,LAGER,CHARGE,KUNDE,WARPL,IMRC_POINT,REVLV,MGANR,BEGRUI,S_EQUI,S_SERIAL,S_KONFI,S_SALE,S_FHM,S_ELSE,S_ISU,S_EQBS,S_FLEET,BSTVP,SPARTE,HANDLE,TSEGTP,EMATN,ACT_CHANGE_AA,S_CC,DATLWB,UII,IUID_TYPE,UII_PLANT,/IDM/TR_OIG_VCG,EQEXT_ACTIVE,EQUI_SRTYPE,EQUI_SNTYPE,EQLB_DUTY,EQLB_HIDE
111213,300,000000000010119652,20200608,JLCRUZ,P,20220606,GABRIEL.QUIN,0167,M,NaN,NaN,NaN,NaN,0.000,NaN,00000000,0.00,NaN,NaN,00000000,00000000,0.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00000000,00000000,NaN,001,00000000,00000000,!V!IE01 !617003!200608!JLCRUZ,000000000,IE000000000010119652,NaN,000000000000000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,D,X,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [57]:
colunas = dfJsonTanques['EQKT']['colunas']
vcolunas,vcolunasDataType = montaCampos(colunas)

arquivoEQKT = 'C:\\Temp\\EQKT.csv'

dfEQKT = pd.read_csv(arquivoEQKT
                            , sep=';'
                            ,skiprows=1
                            ,names=vcolunas
                            ,low_memory=False
                            ,dtype=vcolunasDataType)                     

dfEQKT[dfEQKT['EQUNR']=='000000000010119652']

,MANDT,EQUNR,SPRAS,EQKTX,KZLTX,TXASP,EQKTU
52380,300,000000000010119652,P,VAPORIZADORES,NaN,X,VAPORIZADORES

In [60]:
arquivoEquipamentoTipoNull = 'C:\\Temp\\tanques\\TipoEquipamento Null.xlsx'

dfEquipamentoTipoNull = pd.read_excel(arquivoEquipamentoTipoNull
                                      , sheet_name='Planilha1'
                                      , dtype=str)                                      

dfEquipamentoTipoNull['CodEquipamento'] = pd.Series(dfEquipamentoTipoNull['CodEquipamento']).astype(str).str.zfill(18) 

dfEquipamentoTipoNull['NomTipoEquipamento'].fillna('Nulo',inplace=True)

dfEquipamentoTipoNull

,CodEquipamento,NomEquipamento,NomTipoEquipamento
0,000000000010124762,AQUECEDOR AQ900 COM MOTOR 1CV-COLORZIN,Nulo
1,000000000010126717,AQUECEDOR AQA 100,Nulo
2,000000000010126734,AQUECEDOR AQA 100000 KCALH,Nulo
3,000000000010124760,AQUECEDOR BOILER,Nulo
4,000000000010124757,AQUECEDOR BOILER,Nulo
...,...,...,...
26974,000000000010103657,VIRADOR DE TANQUE P-125 P190,Nulo
26975,000000000010103655,VIRADOR DE TANQUE P-125 P190,Nulo
26976,000000000010103797,VIRADOR DE TANQUE P-125 P190,Nulo
26977,000000000010103797,VIRADOR DE TANQUE P-125 P190,Nulo
26978,000000000010103798,VIRADOR DE TANQUE P-125 P190,Nulo

In [13]:
resultSAP = pr.merge(
                    pd.merge(left=dfEQUI
                      , right=dfEQKT
                      , left_on='EQUNR'
                      , right_on='EQUNR'),
                      , right=dfEquipamentoTipoNull
                      , left_on='EQUNR'
                      , right_on='CodEquipamento'
)

In [49]:
resultSAP[resultSAP['EQUNR']=='000000000010114788'][['EQUNR','EQKTX','NomEquipamento','EQART']]

,EQUNR,EQKTX,NomEquipamento,EQART
46,000000000010114788,EQUIPAMENTO DE TELEMETRIA,EQUIPAMENTO DE TELEMETRIA,NaN

In [45]:
resultSAPFinal = resultSAP[['EQUNR','EQKTX','NomEquipamento','EQART']]

resultSAPFinal.rename(columns={'EQUNR':'CodEquipamento','EQKTX':'NomEquipamentoSAP','EQART':'CodTipoEquipamento'},inplace=True)

resultSAPFinal['CodTipoEquipamento'].fillna('Sem Tipo Equipamento SAP',inplace=True)

In [51]:
resultSAPFinal.to_csv('tanque_Equipamento_Com_Tipo_Equipamento_NULL.csv'
                      ,sep=';'
                      ,index=False
                     ,encoding='utf-8')

In [38]:
resultSAPFinal[resultSAPFinal['EQART'] != 'Sem Tipo Equipamento SAP']

,EQUNR,EQKTX,EQKTU,NomEquipamento,EQART
16331,000000000010119652,VAPORIZADOR ATM 100 KG/H,VAPORIZADOR ATM 100 KG/H,VAPORIZADOR,PM0077

In [21]:
colunas = dfJsonTanques['Equipamento']['colunas']
vcolunas,vcolunasDataType = montaCampos(colunas)

arquivoEquipamento = 'C:\\Temp\\0EQUIPMENT_ATTR.20220602.202437'

dfEquipamento = pd.read_csv(arquivoEquipamento
                            , sep=';'
                            ,names=vcolunas
                            ,low_memory=False
                            ,dtype=vcolunasDataType)

dfEquipamento['EQUITYPE'].fillna('Nulo',inplace=True)

dfEquipamento[dfEquipamento['EQUIPMENT']=='000000000010119652'][['EQUIPMENT','EQUITYPE']]

                 EQUIPMENT EQUITYPE
126185  000000000010119652     Nulo