In [1]:
import warnings
import pandas as pd
from pandas.core.common import SettingWithCopyWarning
import numpy as np
import json
import os

In [2]:
pd.options.display.max_rows = 999
pd.options.display.max_columns=999
warnings.simplefilter(action="ignore", category=SettingWithCopyWarning)

In [3]:
arquivoZTMM032_JOB = 'C:\\Temp\\ZTMM032.csv'

dfZTMM032_JOB = pd.read_csv(arquivoZTMM032_JOB
                            ,sep=';'
                            ,header=None
                       , usecols=(1,7,12,13,19,23,45,46,47,48)
                       , names=['DtGeracao'
                                ,'CodCentro'
                                ,'CodRelatorio'
                                ,'CodItem'
                                ,'DocMaterial'
                                ,'Qtd'
                                ,'EstInicial'
                                ,'EstFinal'
                                ,'TotalEntrada'
                                ,'TotalSaida']
                       , dtype={'DtGeracao':'str'
                                ,'CodCentro':'str'
                                ,'CodRelatorio':'str'
                                ,'CodItem':'str'
                                ,'DocMaterial':'str'
                                ,'Qtd':'str'
                                ,'EstInicial':'str'
                                ,'EstFinal':'str'
                                ,'TotalEntrada':'str'
                                ,'TotalSaida':'str'}
                      )


#dfALEX.rename(columns={'Número do DCR':'CodRelatorio','Nº do item':'NumItem'}, inplace=True)

#dfALEX['NumItem'] = pd.Series(dfALEX['NumItem']).astype(str).str.zfill(6)

#dfALEX['CodRelatorio_NumItem'] = dfALEX['CodRelatorio'] + '_' + dfALEX['NumItem']

dfZTMM032_JOB['Chave'] = dfZTMM032_JOB['CodCentro']+'_'+dfZTMM032_JOB['CodRelatorio']+'_'+dfZTMM032_JOB['CodItem']

#dfZTMM032_JOB[(dfZTMM032_JOB['DtGeracao'] == '20220801') & (dfZTMM032_JOB['CodRelatorio']=='1007781439')].head(3)

dfZTMM032_JOB = dfZTMM032_JOB[(dfZTMM032_JOB['DtGeracao'] == '20220801')]

In [4]:
    dfZTMM032_JOB[dfZTMM032_JOB['Chave'] == '1019_1007781566_000010']

,DtGeracao,CodCentro,CodRelatorio,CodItem,DocMaterial,Qtd,EstInicial,EstFinal,TotalEntrada,TotalSaida,Chave
188,20220801,1019,1007781566,000010,4932887119,-732.000,112708953.000,112637270.000,12893586.000,12965269.000-,1019_1007781566_000010
189,20220801,1071,1007781439,000010,4932886845,-600.000,112708953.000,112637270.000,12893586.000,12965269.000-,1071_1007781439_000010
190,20220801,1016,1007781492,000010,4932886846,870.000,112708953.000,112637270.000,12893586.000,12965269.000-,1016_1007781492_000010
191,20220801,1027,1007781552,000010,4932887145,1676.000,112708953.000,112637270.000,12893586.000,12965269.000-,1027_1007781552_000010
192,20220801,1041,1007781628,000010,4932887504,60.000,9078128.000,9075182.000,228222.001,231168.001-,1041_1007781628_000010
...,...,...,...,...,...,...,...,...,...,...,...
4579,20220801,1041,1007898816,000000,NaN,0.000,0.000,0.000,0.000,0.000,1041_1007898816_000000
4580,20220801,1041,1007900265,000000,NaN,0.000,0.000,0.000,0.000,0.000,1041_1007900265_000000
4581,20220801,1041,1007905155,000000,NaN,0.000,0.000,0.000,0.000,0.000,1041_1007905155_000000
4582,20220801,1041,1007902862,000000,NaN,0.000,0.000,0.000,0.000,0.000,1041_1007902862_000000
4583,20220801,1041,1007903945,000000,NaN,0.000,0.000,0.000,0.000,0.000,1041_1007903945_000000

In [24]:
arquivoZTMM032_TRANSACAO = 'C:\\Temp\\exportZTMM032_20210501_20210531.xlsx'

dfZTMM032_TRANSACAO = pd.read_excel(arquivoZTMM032_TRANSACAO
                            #,sep=';'
                            ,header=None
                       , usecols=(2,7,8,14,18,40,41,42,43)
                       , names=['CodCentro'
                                ,'CodRelatorio'
                                ,'CodItem'
                                ,'DocMaterial'
                                ,'Qtd'
                                ,'EstInicial'
                                ,'EstFinal'
                                ,'TotalEntrada'
                                ,'TotalSaida']
                       , dtype={'DtGeracao':'str'
                                ,'CodCentro':'str'
                                ,'CodRelatorio':'str'
                                ,'CodItem':'str'
                                ,'DocMaterial':'str'
                                ,'Qtd':'str'
                                ,'EstInicial':'str'
                                ,'EstFinal':'str'
                                ,'TotalEntrada':'str'
                                ,'TotalSaida':'str'}
                      )


dfZTMM032_TRANSACAO['CodItem'] = pd.Series(dfZTMM032_TRANSACAO['CodItem']).astype(str).str.zfill(6)

dfZTMM032_TRANSACAO['Chave'] = dfZTMM032_TRANSACAO['CodCentro']+'_'+dfZTMM032_TRANSACAO['CodRelatorio']+'_'+dfZTMM032_TRANSACAO['CodItem']


#dfZTMM032_TRANSACAO[(dfZTMM032_TRANSACAO['CodRelatorio']=='1007781439')].head(3)

In [25]:
dfZTMM032_TRANSACAO

,CodCentro,CodRelatorio,CodItem,DocMaterial,Qtd,EstInicial,EstFinal,TotalEntrada,TotalSaida,Chave
0,NaN,NaN,000nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1071,1007781439,000010,4932886845,-600,112708953,112637270,12893586,-12965269,1071_1007781439_000010
2,1016,1007781492,000010,4932886846,870,112708953,112637270,12893586,-12965269,1016_1007781492_000010
3,1027,1007781552,000010,4932887145,1676,112708953,112637270,12893586,-12965269,1027_1007781552_000010
4,1019,1007781566,000010,4932887119,-732,112708953,112637270,12893586,-12965269,1019_1007781566_000010
...,...,...,...,...,...,...,...,...,...,...
4392,1041,1007898816,000000,NaN,0,0,0,0,0,1041_1007898816_000000
4393,1041,1007900265,000000,NaN,0,0,0,0,0,1041_1007900265_000000
4394,1041,1007902862,000000,NaN,0,0,0,0,0,1041_1007902862_000000
4395,1041,1007903945,000000,NaN,0,0,0,0,0,1041_1007903945_000000
4396,1041,1007905155,000000,NaN,0,0,0,0,0,1041_1007905155_000000

In [14]:
dfZTMM032_TRANSACAO[dfZTMM032_TRANSACAO['Chave'] == '1019_1007781566_000010']

Empty DataFrame
Columns: [CodCentro, CodRelatorio, CodItem, DocMaterial, Qtd, EstInicial, EstFinal, TotalEntrada, TotalSaida, Chave]
Index: []

In [26]:
resultZTMM032 = pd.merge(left=dfZTMM032_JOB
                      , right=dfZTMM032_TRANSACAO
                      , left_on='Chave'
                      , right_on='Chave'
                      )

In [27]:
resultZTMM032

,DtGeracao,CodCentro_x,CodRelatorio_x,CodItem_x,DocMaterial_x,Qtd_x,EstInicial_x,EstFinal_x,TotalEntrada_x,TotalSaida_x,Chave,CodCentro_y,CodRelatorio_y,CodItem_y,DocMaterial_y,Qtd_y,EstInicial_y,EstFinal_y,TotalEntrada_y,TotalSaida_y
0,20220801,1019,1007781566,000010,4932887119,-732.000,112708953.000,112637270.000,12893586.000,12965269.000-,1019_1007781566_000010,1019,1007781566,000010,4932887119,-732,112708953,112637270,12893586,-12965269
1,20220801,1071,1007781439,000010,4932886845,-600.000,112708953.000,112637270.000,12893586.000,12965269.000-,1071_1007781439_000010,1071,1007781439,000010,4932886845,-600,112708953,112637270,12893586,-12965269
2,20220801,1016,1007781492,000010,4932886846,870.000,112708953.000,112637270.000,12893586.000,12965269.000-,1016_1007781492_000010,1016,1007781492,000010,4932886846,870,112708953,112637270,12893586,-12965269
3,20220801,1027,1007781552,000010,4932887145,1676.000,112708953.000,112637270.000,12893586.000,12965269.000-,1027_1007781552_000010,1027,1007781552,000010,4932887145,1676,112708953,112637270,12893586,-12965269
4,20220801,1041,1007781628,000010,4932887504,60.000,9078128.000,9075182.000,228222.001,231168.001-,1041_1007781628_000010,1041,1007781628,000010,4932887504,60,9078128,9075182,228222.001,-231168.001
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4575,20220801,1041,1007898816,000000,NaN,0.000,0.000,0.000,0.000,0.000,1041_1007898816_000000,1041,1007898816,000000,NaN,0,0,0,0,0
4576,20220801,1041,1007900265,000000,NaN,0.000,0.000,0.000,0.000,0.000,1041_1007900265_000000,1041,1007900265,000000,NaN,0,0,0,0,0
4577,20220801,1041,1007905155,000000,NaN,0.000,0.000,0.000,0.000,0.000,1041_1007905155_000000,1041,1007905155,000000,NaN,0,0,0,0,0
4578,20220801,1041,1007902862,000000,NaN,0.000,0.000,0.000,0.000,0.000,1041_1007902862_000000,1041,1007902862,000000,NaN,0,0,0,0,0
4579,20220801,1041,1007903945,000000,NaN,0.000,0.000,0.000,0.000,0.000,1041_1007903945_000000,1041,1007903945,000000,NaN,0,0,0,0,0