In [9]:
import warnings
import pandas as pd
from pandas.core.common import SettingWithCopyWarning
import numpy as np
import json
import os

In [10]:
pd.options.display.max_rows = 999
pd.options.display.max_columns=999
warnings.simplefilter(action="ignore", category=SettingWithCopyWarning)

In [11]:
arquivoALEX = 'C:\\Temp\\ZTSD088\\Problemas no extrator.xlsx'

dfALEX = pd.read_excel(arquivoALEX
                       , usecols=(0,1)
                       , names=['CodRelatorio','NumItem']
                            , dtype={'CodRelatorio':'str','NumItem':'str'})

dfALEX.rename(columns={'Número do DCR':'CodRelatorio','Nº do item':'NumItem'}, inplace=True)

dfALEX['NumItem'] = pd.Series(dfALEX['NumItem']).astype(str).str.zfill(6)

dfALEX['CodRelatorio_NumItem'] = dfALEX['CodRelatorio'] + '_' + dfALEX['NumItem']

dfALEX.head(3)

  CodRelatorio NumItem CodRelatorio_NumItem
0   1009419763  000270    1009419763_000270
1   1009419763  000280    1009419763_000280
2   1009419763  000290    1009419763_000290

In [12]:
arquivoZTSD088 = 'C:\\Temp\\ZTSD088\\VendaDCRLO\\'

dfFinalZTSD088 = pd.DataFrame()

for arquivosZTSD088 in os.listdir(arquivoZTSD088):

    arq_final = arquivoZTSD088 + arquivosZTSD088

    dfZTSD088 = pd.read_csv(arq_final
                            , header=None
                            , sep=';'
                            , low_memory=False
                            , usecols=(0,1)
                            , names=['CodRelatorio','NumItem']
                            , dtype={'CodRelatorio':'str','NumItem':'str'}
                           )
    
    
    dfZTSD088['CodRelatorio_NumItem'] = dfZTSD088['CodRelatorio'] + '_' + dfZTSD088['NumItem']
    
    dfZTSD088['Arquivo']  = arquivosZTSD088
    
    dfFinalZTSD088 = dfFinalZTSD088.append(dfZTSD088)

In [13]:
dfFinalZTSD088

,CodRelatorio,NumItem,CodRelatorio_NumItem,Arquivo
0,1009405635,000010,1009405635_000010,VendaDCRLO.20220820220801.155219
1,1009405635,000010,1009405635_000010,VendaDCRLO.20220820220801.155219
2,1009405635,000020,1009405635_000020,VendaDCRLO.20220820220801.155219
3,1009405635,000020,1009405635_000020,VendaDCRLO.20220820220801.155219
4,1009405635,000030,1009405635_000030,VendaDCRLO.20220820220801.155219
...,...,...,...,...
41366,1009535595,000150,1009535595_000150,VendaDCRLO.20220820220801.155219
41367,1009535595,000160,1009535595_000160,VendaDCRLO.20220820220801.155219
41368,1009535595,000160,1009535595_000160,VendaDCRLO.20220820220801.155219
41369,1009535756,000010,1009535756_000010,VendaDCRLO.20220820220801.155219
41370,1009535756,000010,1009535756_000010,VendaDCRLO.20220820220801.155219

In [16]:
resultZTSD088 = pd.merge(left=dfALEX
                      , right=dfFinalZTSD088
                      , left_on='CodRelatorio_NumItem'
                      , right_on='CodRelatorio_NumItem'
                      )

In [21]:
resultZTSD088.groupby(['CodRelatorio_NumItem']).agg(qtd=('CodRelatorio_NumItem','count'))

                      qtd
CodRelatorio_NumItem
1009419763_000270       1
1009419763_000280       1
1009419763_000290       1
1009419774_000300       1
1009419774_000310       1
...                   ...
1009512489_000040       2
1009512490_000020       2
1009512490_000040       2
1009512490_000060       2
1009512490_000080       2

[2446 rows x 1 columns]